[
  {
    "id": 1,
    "entryDate": "2018-11-01",
    "goalID": 1,
    "subject": "coding",
    "priority": 1,
    "content": "Vue.jsのコーディング",
    "minute": 120,
    "tags": [],
    "isAlways": false,
    "state": 1
  },
  {
    "id": 2,
    "entryDate": "2018-11-05",
    "goalID": 1,
    "subject": "reading",
    "priority": 2,
    "content": "Sparkによる実践データ解析　1章",
    "minute": 60,
    "tags": [],
    "isAlways": false,
    "state": 2
  },
  {
    "id": 3,
    "entryDate": "2018-11-06",
    "goalID": 1,
    "subject": "output",
    "priority": 2,
    "content": "Vue.jsに関するブログネタ",
    "minute": 90,
    "tags": [],
    "isAlways": false,
    "state": 1
  },
  {
    "id": 4,
    "entryDate": "2018-11-03",
    "goalID": 1,
    "subject": "idea",
    "priority": 2,
    "content": "目的整理",
    "minute": 90,
    "tags": [],
    "isAlways": false,
    "state": 0
  },
  {
    "id": 5,
    "entryDate": "2018-10-25",
    "goalID": 1,
    "subject": "auditing",
    "priority": 1,
    "content": "TED",
    "minute": 15,
    "tags": [],
    "isAlways": true,
    "state": 1
  },
  {
    "id": 6,
    "entryDate": "2018-10-20",
    "goalID": 1,
    "subject": "paper",
    "priority": 3,
    "content": "深層学習周りの論文調査",
    "minute": 90,
    "tags": [],
    "isAlways": false,
    "state": 2
  },
  {
    "id": 7,
    "entryDate": "2018-10-01",
    "goalID": 2,
    "subject": "training",
    "priority": 2,
    "content": "腹筋ローラー",
    "minute": 30,
    "tags": [],
    "isAlways": false,
    "state": 1
  },
  {
    "id": 8,
    "entryDate": "2018-10-11",
    "goalID": 2,
    "subject": "running",
    "priority": 2,
    "content": "ランニング",
    "minute": 60,
    "tags": [],
    "isAlways": true,
    "state": 0
  },
  {
    "id": 9,
    "entryDate": "2018-10-22",
    "goalID": 3,
    "subject": "piano",
    "priority": 2,
    "content": "世界は恋に落ちている　サビ前",
    "minute": 60,
    "tags": [],
    "isAlways": false,
    "state": 2
  }
]
